<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qs1-pE-831">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="23x-oq-fRw">
            <objects>
                <viewController id="fDV-5W-jh8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhS-du-G76">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1nm-2G-4Zc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="TaL-9U-wOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aai-Fb-mWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="480"/>
        </scene>
        <!--Game-->
        <scene sceneID="r6o-lv-o6F">
            <objects>
                <viewController id="Eat-rV-M0A" customClass="GameViewController" customModule="BlackJackGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptT-ld-mfF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M58-19-b0R">
                                <rect key="frame" x="146" y="615" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.70911622289999998" green="0.96638282119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.48639448590000001" green="0.40283501269999999" blue="0.94162326389999995" alpha="0.31071502480000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Uaw-AQ-oRP" kind="show" id="GR8-KO-J8G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Jack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-A4-jIk">
                                <rect key="frame" x="88.000000000000014" y="147" width="217.33333333333337" height="91"/>
                                <color key="tintColor" red="0.91764706370000004" green="0.20000001789999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217.33000000000001" id="Tu2-eA-BWr"/>
                                    <constraint firstAttribute="height" constant="91" id="yIK-hI-Due"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="44"/>
                                <color key="textColor" red="0.70911622287639542" green="0.96638282115782503" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J70-no-3ys"/>
                        <color key="backgroundColor" red="0.718996178089788" green="0.50985616973128911" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t4y-A4-jIk" firstAttribute="top" secondItem="J70-no-3ys" secondAttribute="top" constant="44" id="YdK-zC-KE6"/>
                            <constraint firstItem="J70-no-3ys" firstAttribute="trailing" secondItem="t4y-A4-jIk" secondAttribute="trailing" constant="87.670000000000002" id="jd3-HX-6B6"/>
                            <constraint firstItem="t4y-A4-jIk" firstAttribute="leading" secondItem="J70-no-3ys" secondAttribute="leading" constant="88" id="juw-7r-Fcb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="blackjackItem" id="Yxv-eU-8gw"/>
                    <navigationItem key="navigationItem" id="Kn2-Ua-yPW"/>
                    <connections>
                        <outlet property="mainLabel" destination="t4y-A4-jIk" id="GSt-rQ-lY3"/>
                        <outlet property="startButton" destination="M58-19-b0R" id="XNi-iq-DpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zha-U2-vhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918.32061068702285" y="479.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Wo-pl-JGP">
            <objects>
                <tabBarController id="UwZ-ut-KTH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aLG-jI-NHy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hk0-Be-umZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eat-rV-M0A" kind="relationship" relationship="viewControllers" id="8zh-NJ-mmU"/>
                        <segue destination="fDV-5W-jh8" kind="relationship" relationship="viewControllers" id="vSA-nr-iDa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSd-9T-SwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-256"/>
        </scene>
        <!--Black Jack View Controller-->
        <scene sceneID="sHO-Py-AiD">
            <objects>
                <viewController id="Uaw-AQ-oRP" customClass="BlackJackViewController" customModule="BlackJackGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBT-6i-1MB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" You lose!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-6H-BsE">
                                <rect key="frame" x="120" y="128" width="153" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EuA-y6-01p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-vQ-faD">
                                <rect key="frame" x="118.00000000000001" y="642" width="157.33333333333337" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-ll-JWH">
                                        <rect key="frame" x="19.999999999999993" y="19.999999999999996" width="117.33333333333331" height="34.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.670000000000002" id="zdJ-Nk-UTX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Взять карту">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.69683085087893626" blue="0.89103530745212267" alpha="0.27962024006622516" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressTakeCard:" destination="Uaw-AQ-oRP" eventType="touchUpInside" id="sSd-cR-V5C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u09-d6-kVP">
                                        <rect key="frame" x="19.999999999999993" y="74.666666666666629" width="117.33333333333331" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="glX-iu-Lqa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Стоп">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.69683085089999997" blue="0.89103530750000004" alpha="0.27962024009999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressStop:" destination="Uaw-AQ-oRP" eventType="touchUpInside" id="Z0v-JP-3hf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u09-d6-kVP" firstAttribute="top" secondItem="Rng-vQ-faD" secondAttribute="top" constant="74.666666666666629" id="EPF-Xm-IRj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fiw-ll-JWH" secondAttribute="trailing" constant="20" symbolic="YES" id="URM-hy-m5r"/>
                                    <constraint firstItem="u09-d6-kVP" firstAttribute="leading" secondItem="fiw-ll-JWH" secondAttribute="leading" id="ZVI-Kp-E2w"/>
                                    <constraint firstAttribute="bottom" secondItem="u09-d6-kVP" secondAttribute="bottom" constant="20" id="d9s-Ul-kL7"/>
                                    <constraint firstItem="u09-d6-kVP" firstAttribute="centerX" secondItem="Rng-vQ-faD" secondAttribute="centerX" id="eGK-Wi-CxD"/>
                                    <constraint firstItem="u09-d6-kVP" firstAttribute="leading" secondItem="Rng-vQ-faD" secondAttribute="leading" constant="20" id="sGa-gs-eAW"/>
                                    <constraint firstItem="u09-d6-kVP" firstAttribute="top" secondItem="fiw-ll-JWH" secondAttribute="bottom" constant="20" id="x0S-uz-kzk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игрок:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-3y-nuk">
                                <rect key="frame" x="49" y="187" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFr-R2-pnB"/>
                                    <constraint firstAttribute="width" constant="86" id="zUs-7f-1IN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backCard2" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-Kr-kxy">
                                <rect key="frame" x="-21" y="235" width="226" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="IKZ-Hp-ORp"/>
                                    <constraint firstAttribute="height" constant="300" id="QlB-u1-x9q"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-oH-fbx">
                                <rect key="frame" x="69" y="563" width="47" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="09s-1K-jJg"/>
                                    <constraint firstAttribute="width" constant="47" id="j5k-eu-UnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дилер:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-oX-7xQ">
                                <rect key="frame" x="259" y="187" width="79.333333333333314" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79.329999999999998" id="8cS-SO-YMq"/>
                                    <constraint firstAttribute="height" constant="36" id="Tac-6B-0Vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.91764706370000004" green="0.20000001789999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backCard2" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-YS-V9D">
                                <rect key="frame" x="185" y="218" width="229" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="COS-W5-kSl"/>
                                    <constraint firstAttribute="height" constant="335" id="vef-gZ-tSE"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-wE-lLz">
                                <rect key="frame" x="274" y="563" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hvh-5I-iOL"/>
                                    <constraint firstAttribute="width" constant="50" id="Ue3-kh-zif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9z8-6v-X38"/>
                        <color key="backgroundColor" red="0.58053598785099603" green="0.5578793716554038" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LKC-oH-fbx" firstAttribute="top" secondItem="zL9-Kr-kxy" secondAttribute="bottom" constant="28" id="0kp-dA-VN7"/>
                            <constraint firstItem="zL9-Kr-kxy" firstAttribute="leading" secondItem="HBT-6i-1MB" secondAttribute="leading" constant="-21" id="6yM-7p-jVg"/>
                            <constraint firstItem="Rng-vQ-faD" firstAttribute="centerX" secondItem="Bup-6H-BsE" secondAttribute="centerX" id="AWP-xe-74F"/>
                            <constraint firstItem="iG7-3y-nuk" firstAttribute="leading" secondItem="9z8-6v-X38" secondAttribute="leading" constant="49" id="HfK-gt-MeM"/>
                            <constraint firstItem="zL9-Kr-kxy" firstAttribute="top" secondItem="iG7-3y-nuk" secondAttribute="bottom" constant="18" id="RfC-DY-wCj"/>
                            <constraint firstItem="Rng-vQ-faD" firstAttribute="centerX" secondItem="HBT-6i-1MB" secondAttribute="centerX" id="Uaq-kH-Q0g"/>
                            <constraint firstItem="PeG-YS-V9D" firstAttribute="top" secondItem="Bup-6H-BsE" secondAttribute="bottom" constant="50" id="V3s-Yc-U5k"/>
                            <constraint firstItem="iG7-3y-nuk" firstAttribute="top" secondItem="Bup-6H-BsE" secondAttribute="bottom" constant="19" id="WW5-Pr-SCO"/>
                            <constraint firstItem="Bup-6H-BsE" firstAttribute="leading" secondItem="9z8-6v-X38" secondAttribute="leading" constant="120" id="YPD-p0-miM"/>
                            <constraint firstItem="9z8-6v-X38" firstAttribute="bottom" secondItem="Rng-vQ-faD" secondAttribute="bottom" constant="47" id="YUI-PR-Z1a"/>
                            <constraint firstItem="JBl-oX-7xQ" firstAttribute="top" secondItem="Bup-6H-BsE" secondAttribute="bottom" constant="19" id="ffh-iD-ffA"/>
                            <constraint firstItem="aAw-wE-lLz" firstAttribute="top" secondItem="PeG-YS-V9D" secondAttribute="bottom" constant="10" id="iTW-30-uXO"/>
                            <constraint firstItem="9z8-6v-X38" firstAttribute="trailing" secondItem="aAw-wE-lLz" secondAttribute="trailing" constant="69" id="ibY-k0-ncf"/>
                            <constraint firstAttribute="trailing" secondItem="PeG-YS-V9D" secondAttribute="trailing" constant="-21" id="lDg-ko-mdh"/>
                            <constraint firstItem="JBl-oX-7xQ" firstAttribute="leading" secondItem="iG7-3y-nuk" secondAttribute="trailing" constant="124" id="njb-S2-1bw"/>
                            <constraint firstItem="LKC-oH-fbx" firstAttribute="leading" secondItem="9z8-6v-X38" secondAttribute="leading" constant="69" id="ocP-AF-6bj"/>
                            <constraint firstItem="9z8-6v-X38" firstAttribute="trailing" secondItem="JBl-oX-7xQ" secondAttribute="trailing" constant="54.670000000000002" id="tJc-dO-Me7"/>
                            <constraint firstItem="Bup-6H-BsE" firstAttribute="top" secondItem="9z8-6v-X38" secondAttribute="top" constant="25" id="yoU-u4-c1R"/>
                            <constraint firstItem="aAw-wE-lLz" firstAttribute="top" secondItem="PeG-YS-V9D" secondAttribute="bottom" constant="10" id="ysP-AX-9tv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6r-fp-TXx"/>
                    <connections>
                        <outlet property="dealerCardLabel" destination="PeG-YS-V9D" id="LzZ-OE-ff7"/>
                        <outlet property="dealerSumLabel" destination="aAw-wE-lLz" id="cMn-7F-zoH"/>
                        <outlet property="resultGameLabel" destination="Bup-6H-BsE" id="dPL-CS-4FU"/>
                        <outlet property="stopTakeCardButton" destination="u09-d6-kVP" id="7ds-pQ-ZQs"/>
                        <outlet property="sumLabel" destination="LKC-oH-fbx" id="c3E-Di-CYE"/>
                        <outlet property="takeCardButton" destination="fiw-ll-JWH" id="ImJ-XP-O2p"/>
                        <outlet property="userCardLabel" destination="zL9-Kr-kxy" id="vDW-Qk-kfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfo-RE-jwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918.32061068702285" y="1217.605633802817"/>
        </scene>
        <!--Start App View Controller-->
        <scene sceneID="y3L-sp-gK7">
            <objects>
                <viewController id="0ca-cs-WnP" customClass="StartAppViewController" customModule="BlackJackGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDZ-I6-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-GC-NWK">
                                <rect key="frame" x="101" y="441.33333333333331" width="191" height="38.666666666666686"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Открыть дизайн 1">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="TimesNewRomanPS-BoldMT"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Открыть дизайн">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="TimesNewRomanPS-BoldMT"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.70911622289999998" green="0.96638282119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.48639448589959894" green="0.40283501273316891" blue="0.94162326388888884" alpha="0.31071502483443708" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UwZ-ut-KTH" kind="show" id="2Mw-Gb-xXo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mightyK1ngRichard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u79-Pz-6IH">
                                <rect key="frame" x="25" y="103" width="343" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Kv9-gP-REp"/>
                                    <constraint firstAttribute="height" constant="118" id="rxM-4o-NyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="24"/>
                                <color key="textColor" red="0.70911622289999998" green="0.96638282119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxA-e9-Ozm"/>
                        <color key="backgroundColor" red="0.58053598790000005" green="0.55787937170000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Zy-GC-NWK" firstAttribute="centerY" secondItem="nxA-e9-Ozm" secondAttribute="centerY" id="6MU-bK-9Bj"/>
                            <constraint firstItem="u79-Pz-6IH" firstAttribute="top" secondItem="nxA-e9-Ozm" secondAttribute="top" id="LAz-3Q-DQe"/>
                            <constraint firstItem="nxA-e9-Ozm" firstAttribute="trailing" secondItem="u79-Pz-6IH" secondAttribute="trailing" constant="25" id="MKX-TC-V0q"/>
                            <constraint firstItem="u79-Pz-6IH" firstAttribute="leading" secondItem="nxA-e9-Ozm" secondAttribute="leading" constant="25" id="x6u-DZ-SOP"/>
                            <constraint firstItem="4Zy-GC-NWK" firstAttribute="centerX" secondItem="nxA-e9-Ozm" secondAttribute="centerX" id="yf1-yQ-ldi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9sp-5C-Ral"/>
                    <connections>
                        <outlet property="MainTiile" destination="u79-Pz-6IH" id="Z35-Wm-8D3"/>
                        <outlet property="goToBarButton" destination="4Zy-GC-NWK" id="eRq-33-IJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8G-mS-5pG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpC-P3-Sf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qs1-pE-831" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fz-pu-Ori">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ca-cs-WnP" kind="relationship" relationship="rootViewController" id="m9X-Nw-Mv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AH-q8-XB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556.4885496183206" y="-256.33802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="backCard2" width="512" height="512"/>
        <image name="blackjackItem" width="32" height="32"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
