<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qs1-pE-831">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apples-->
        <scene sceneID="23x-oq-fRw">
            <objects>
                <viewController id="fDV-5W-jh8" customClass="StartApplesViewController" customModule="BlackJackGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhS-du-G76">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-CN-eL7">
                                <rect key="frame" x="146" y="646" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.70911622289999998" green="0.96638282119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.48639448590000001" green="0.40283501269999999" blue="0.94162326389999995" alpha="0.31071502480000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressStartButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="4me-Rj-Yrm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="бабочка" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-uV-7MP">
                                <rect key="frame" x="67" y="234" width="258" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-8C-ppz">
                                <rect key="frame" x="88" y="135" width="217.33333333333337" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.91764706370000004" green="0.20000001789999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="44"/>
                                <color key="textColor" red="0.70911622289999998" green="0.96638282119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nm-2G-4Zc"/>
                        <color key="backgroundColor" red="0.71899617810000005" green="0.50985616970000003" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apples" image="apple.logo" catalog="system" id="TaL-9U-wOY"/>
                    <connections>
                        <outlet property="startButton" destination="UNi-CN-eL7" id="Lex-t5-pOt"/>
                        <segue destination="QGX-aH-a8V" kind="show" identifier="startAppleGame" id="LW4-OU-vD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aai-Fb-mWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="479.57746478873241"/>
        </scene>
        <!--Apple Game View Controller-->
        <scene sceneID="6al-Jx-zVk">
            <objects>
                <viewController id="QGX-aH-a8V" customClass="AppleGameViewController" customModule="BlackJackGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0D-kE-OIn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-7T-MHi">
                                <rect key="frame" x="30" y="566" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="rAe-o9-HUq"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="u4v-hI-4HE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-tz-jJ0">
                                <rect key="frame" x="98" y="566" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="BGo-q4-CLE"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="ydJ-ty-DVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-Qa-aku">
                                <rect key="frame" x="166" y="566" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="jrT-yz-OEV"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="zvL-Xq-xHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-GN-hgz">
                                <rect key="frame" x="234" y="566" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="e6I-sp-XlD"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="eOd-pe-kQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-RF-eNv">
                                <rect key="frame" x="302" y="566" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="bF9-sj-5FS"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="qmW-Lb-qZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-AT-CGH">
                                <rect key="frame" x="30" y="498" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="Pbl-To-yIt"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="xfW-OC-8nR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-jb-jQS">
                                <rect key="frame" x="98" y="498" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="e0q-eT-K5Y"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="eGF-f7-T3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twb-iu-8Tg">
                                <rect key="frame" x="166" y="498" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="9AH-eV-lEZ"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="yxF-1A-Cud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fND-q0-vZF">
                                <rect key="frame" x="234" y="498" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="2BG-EP-5zZ"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="KD8-09-TNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-P0-NHr">
                                <rect key="frame" x="302" y="498" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="Qv9-RS-IlH"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="epE-B8-f9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7S-x9-fPt">
                                <rect key="frame" x="30" y="430" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="GVE-dj-Sfp"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="oaq-9F-8fy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-ih-Y56">
                                <rect key="frame" x="98" y="430" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="YKF-IH-0IS"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="jD2-VA-YaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E02-77-afk">
                                <rect key="frame" x="166" y="430" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="eJj-g0-9sx"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="p3i-OW-jzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-PU-LTP">
                                <rect key="frame" x="234" y="430" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="8pO-Jf-1yx"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="FmW-4w-Gjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-rE-lUZ">
                                <rect key="frame" x="302" y="430" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="6Fy-Rf-dhF"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="jBA-xA-ZmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-SC-8S3">
                                <rect key="frame" x="30" y="362" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="EVh-7L-VHj"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="j2Y-tb-lx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-Yf-ukl">
                                <rect key="frame" x="98" y="362" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="Unl-8l-7EC"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="frd-MY-2Wt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-oc-0AD">
                                <rect key="frame" x="166" y="362" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="oOg-wT-V2a"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="wAZ-GH-79O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-n9-ib6">
                                <rect key="frame" x="234" y="362" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="Pog-gW-beI"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="UHI-h1-59g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-Ki-yLi">
                                <rect key="frame" x="302" y="362" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="PwG-Fc-AAH"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="eRO-tH-3S1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-Ac-TSG">
                                <rect key="frame" x="30" y="294" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="8SS-iS-mne"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="GXa-UK-uZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqi-BC-zeK">
                                <rect key="frame" x="98" y="294" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="71P-u4-QH3"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="tH8-l9-4kP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95P-9N-Cih">
                                <rect key="frame" x="166" y="294" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="cBb-Dc-KTo"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="yfQ-WD-hwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-PP-Sgq">
                                <rect key="frame" x="234" y="294" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="A4S-Lv-HvD"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="PXp-RD-u9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-dn-D78">
                                <rect key="frame" x="302" y="294" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="G0a-o8-br7"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="vfj-W9-sw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-Qt-Jxv">
                                <rect key="frame" x="30" y="226" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="5zl-gB-tYW"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="OJT-ZG-j6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-dj-GIa">
                                <rect key="frame" x="98" y="226" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="ooA-ec-xew"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="yZz-Mt-AuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-Cn-wP8">
                                <rect key="frame" x="166" y="226" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="EIM-MJ-oDU"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="luQ-ej-xnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-z2-87p">
                                <rect key="frame" x="234" y="226" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="bmU-RI-4YG"/>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="yj6-I8-yE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-wf-5IF">
                                <rect key="frame" x="302" y="226" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.32549020649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="fDV-5W-jh8" eventType="touchUpInside" id="qIe-hF-ej5"/>
                                    <action selector="pressButton:" destination="QGX-aH-a8V" eventType="touchUpInside" id="ydm-cA-bbX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-KK-lp5">
                                <rect key="frame" x="106" y="109" width="180" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Вы проиграли!">
                                        <attributes>
                                            <font key="NSFont" size="26" name="TimesNewRomanPS-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUO-F5-jd5"/>
                        <color key="backgroundColor" red="0.58053598790000005" green="0.55787937170000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="08w-fw-okZ"/>
                    <connections>
                        <outlet property="statusGame" destination="8Ey-KK-lp5" id="Zpo-LU-gdc"/>
                        <outletCollection property="cardButton" destination="Zg3-7T-MHi" collectionClass="NSMutableArray" id="54o-Fc-pgZ"/>
                        <outletCollection property="cardButton" destination="gtV-tz-jJ0" collectionClass="NSMutableArray" id="uBI-Fg-dyt"/>
                        <outletCollection property="cardButton" destination="jeN-Qa-aku" collectionClass="NSMutableArray" id="h16-aJ-D9G"/>
                        <outletCollection property="cardButton" destination="bpX-GN-hgz" collectionClass="NSMutableArray" id="GTu-z3-Z6c"/>
                        <outletCollection property="cardButton" destination="w0j-RF-eNv" collectionClass="NSMutableArray" id="LXh-qu-4S6"/>
                        <outletCollection property="cardButton" destination="bRu-AT-CGH" collectionClass="NSMutableArray" id="t3A-bx-ZRb"/>
                        <outletCollection property="cardButton" destination="6eq-jb-jQS" collectionClass="NSMutableArray" id="nOB-xI-3iW"/>
                        <outletCollection property="cardButton" destination="Twb-iu-8Tg" collectionClass="NSMutableArray" id="Dip-mw-3ig"/>
                        <outletCollection property="cardButton" destination="fND-q0-vZF" collectionClass="NSMutableArray" id="zhb-tp-2Km"/>
                        <outletCollection property="cardButton" destination="BAw-P0-NHr" collectionClass="NSMutableArray" id="MSk-iF-KS9"/>
                        <outletCollection property="cardButton" destination="O7S-x9-fPt" collectionClass="NSMutableArray" id="r66-Au-lpb"/>
                        <outletCollection property="cardButton" destination="9ga-ih-Y56" collectionClass="NSMutableArray" id="qE0-k7-jED"/>
                        <outletCollection property="cardButton" destination="E02-77-afk" collectionClass="NSMutableArray" id="xQc-I9-QuI"/>
                        <outletCollection property="cardButton" destination="8d7-PU-LTP" collectionClass="NSMutableArray" id="Bwz-Om-U4m"/>
                        <outletCollection property="cardButton" destination="qQS-rE-lUZ" collectionClass="NSMutableArray" id="DtY-8v-OAu"/>
                        <outletCollection property="cardButton" destination="OLP-SC-8S3" collectionClass="NSMutableArray" id="cVD-Oh-CmN"/>
                        <outletCollection property="cardButton" destination="2yt-Yf-ukl" collectionClass="NSMutableArray" id="Pd0-zI-Gkh"/>
                        <outletCollection property="cardButton" destination="e3W-oc-0AD" collectionClass="NSMutableArray" id="KMP-Tw-z06"/>
                        <outletCollection property="cardButton" destination="qeY-n9-ib6" collectionClass="NSMutableArray" id="fHs-DV-w1L"/>
                        <outletCollection property="cardButton" destination="cvd-Ki-yLi" collectionClass="NSMutableArray" id="fLf-hF-Icm"/>
                        <outletCollection property="cardButton" destination="k7b-Ac-TSG" collectionClass="NSMutableArray" id="PKb-c3-QZm"/>
                        <outletCollection property="cardButton" destination="Jqi-BC-zeK" collectionClass="NSMutableArray" id="Q7Y-4Y-HWi"/>
                        <outletCollection property="cardButton" destination="95P-9N-Cih" collectionClass="NSMutableArray" id="Zsr-Ns-w7E"/>
                        <outletCollection property="cardButton" destination="hdj-PP-Sgq" collectionClass="NSMutableArray" id="4j5-dd-pv3"/>
                        <outletCollection property="cardButton" destination="S0b-dn-D78" collectionClass="NSMutableArray" id="MEo-Sx-M9r"/>
                        <outletCollection property="cardButton" destination="8w4-Qt-Jxv" collectionClass="NSMutableArray" id="xuc-Ma-Fgx"/>
                        <outletCollection property="cardButton" destination="WYi-dj-GIa" collectionClass="NSMutableArray" id="Zuv-qr-gcc"/>
                        <outletCollection property="cardButton" destination="w3W-Cn-wP8" collectionClass="NSMutableArray" id="uI7-0t-hz0"/>
                        <outletCollection property="cardButton" destination="y1w-z2-87p" collectionClass="NSMutableArray" id="WbA-2a-GyM"/>
                        <outletCollection property="cardButton" destination="3lv-wf-5IF" collectionClass="NSMutableArray" id="z1p-Og-SOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzu-E8-zz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1192"/>
        </scene>
        <!--Погода-->
        <scene sceneID="Ad3-nu-HQx">
            <objects>
                <viewController id="TpY-C2-Re1" customClass="WeatherViewController" customModule="BlackJackGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmR-mZ-rVw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-xw-g6D">
                                <rect key="frame" x="147" y="179" width="98" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEO-si-bLQ">
                                <rect key="frame" x="164" y="150" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="шер" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-lj-yDK">
                                <rect key="frame" x="-34" y="228" width="461" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUY-Xj-m1x"/>
                        <color key="backgroundColor" red="0.71899617810000005" green="0.50985616970000003" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Погода" id="2ic-UB-FjQ"/>
                    <connections>
                        <outlet property="cityLabel" destination="SEO-si-bLQ" id="E2D-1u-ziU"/>
                        <outlet property="temperatureLabel" destination="Ifl-xw-g6D" id="J07-Ax-Uks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgh-vT-nfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709.1603053435115" y="479.57746478873241"/>
        </scene>
        <!--21-->
        <scene sceneID="r6o-lv-o6F">
            <objects>
                <viewController id="Eat-rV-M0A" customClass="GameViewController" customModule="BlackJackGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptT-ld-mfF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M58-19-b0R">
                                <rect key="frame" x="146" y="615" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.70911622289999998" green="0.96638282119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.48639448590000001" green="0.40283501269999999" blue="0.94162326389999995" alpha="0.31071502480000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Uaw-AQ-oRP" kind="show" id="GR8-KO-J8G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Jack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-A4-jIk">
                                <rect key="frame" x="88.000000000000014" y="147" width="217.33333333333337" height="91"/>
                                <color key="tintColor" red="0.91764706370000004" green="0.20000001789999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217.33000000000001" id="Tu2-eA-BWr"/>
                                    <constraint firstAttribute="height" constant="91" id="yIK-hI-Due"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="44"/>
                                <color key="textColor" red="0.70911622287639542" green="0.96638282115782503" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="лунт" translatesAutoresizingMaskIntoConstraints="NO" id="R33-cb-oif">
                                <rect key="frame" x="8" y="222" width="377" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J70-no-3ys"/>
                        <color key="backgroundColor" red="0.718996178089788" green="0.50985616973128911" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t4y-A4-jIk" firstAttribute="top" secondItem="J70-no-3ys" secondAttribute="top" constant="44" id="YdK-zC-KE6"/>
                            <constraint firstItem="J70-no-3ys" firstAttribute="trailing" secondItem="t4y-A4-jIk" secondAttribute="trailing" constant="87.670000000000002" id="jd3-HX-6B6"/>
                            <constraint firstItem="t4y-A4-jIk" firstAttribute="leading" secondItem="J70-no-3ys" secondAttribute="leading" constant="88" id="juw-7r-Fcb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="21" image="blackjackItem" id="Yxv-eU-8gw"/>
                    <navigationItem key="navigationItem" id="Kn2-Ua-yPW"/>
                    <connections>
                        <outlet property="mainLabel" destination="t4y-A4-jIk" id="GSt-rQ-lY3"/>
                        <outlet property="startButton" destination="M58-19-b0R" id="XNi-iq-DpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zha-U2-vhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Wo-pl-JGP">
            <objects>
                <tabBarController id="UwZ-ut-KTH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aLG-jI-NHy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hk0-Be-umZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eat-rV-M0A" kind="relationship" relationship="viewControllers" id="8zh-NJ-mmU"/>
                        <segue destination="fDV-5W-jh8" kind="relationship" relationship="viewControllers" id="vSA-nr-iDa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSd-9T-SwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-256"/>
        </scene>
        <!--Black Jack View Controller-->
        <scene sceneID="sHO-Py-AiD">
            <objects>
                <viewController id="Uaw-AQ-oRP" customClass="BlackJackViewController" customModule="BlackJackGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBT-6i-1MB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" You lose!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-6H-BsE">
                                <rect key="frame" x="120" y="128" width="153" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EuA-y6-01p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-vQ-faD">
                                <rect key="frame" x="118.00000000000001" y="642" width="157.33333333333337" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-ll-JWH">
                                        <rect key="frame" x="19.999999999999993" y="19.999999999999996" width="117.33333333333331" height="34.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.670000000000002" id="zdJ-Nk-UTX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Взять карту">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.69683085087893626" blue="0.89103530745212267" alpha="0.27962024006622516" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressTakeCard:" destination="Uaw-AQ-oRP" eventType="touchUpInside" id="sSd-cR-V5C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u09-d6-kVP">
                                        <rect key="frame" x="19.999999999999993" y="74.666666666666629" width="117.33333333333331" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="glX-iu-Lqa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Стоп">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.69683085089999997" blue="0.89103530750000004" alpha="0.27962024009999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressStop:" destination="Uaw-AQ-oRP" eventType="touchUpInside" id="Z0v-JP-3hf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u09-d6-kVP" firstAttribute="top" secondItem="Rng-vQ-faD" secondAttribute="top" constant="74.666666666666629" id="EPF-Xm-IRj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fiw-ll-JWH" secondAttribute="trailing" constant="20" symbolic="YES" id="URM-hy-m5r"/>
                                    <constraint firstItem="u09-d6-kVP" firstAttribute="leading" secondItem="fiw-ll-JWH" secondAttribute="leading" id="ZVI-Kp-E2w"/>
                                    <constraint firstAttribute="bottom" secondItem="u09-d6-kVP" secondAttribute="bottom" constant="20" id="d9s-Ul-kL7"/>
                                    <constraint firstItem="u09-d6-kVP" firstAttribute="centerX" secondItem="Rng-vQ-faD" secondAttribute="centerX" id="eGK-Wi-CxD"/>
                                    <constraint firstItem="u09-d6-kVP" firstAttribute="leading" secondItem="Rng-vQ-faD" secondAttribute="leading" constant="20" id="sGa-gs-eAW"/>
                                    <constraint firstItem="u09-d6-kVP" firstAttribute="top" secondItem="fiw-ll-JWH" secondAttribute="bottom" constant="20" id="x0S-uz-kzk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игрок:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-3y-nuk">
                                <rect key="frame" x="49" y="187" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFr-R2-pnB"/>
                                    <constraint firstAttribute="width" constant="86" id="zUs-7f-1IN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backCard2" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-Kr-kxy">
                                <rect key="frame" x="-21" y="235" width="226" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="IKZ-Hp-ORp"/>
                                    <constraint firstAttribute="height" constant="300" id="QlB-u1-x9q"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-oH-fbx">
                                <rect key="frame" x="69" y="563" width="47" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="09s-1K-jJg"/>
                                    <constraint firstAttribute="width" constant="47" id="j5k-eu-UnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дилер:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-oX-7xQ">
                                <rect key="frame" x="259" y="187" width="79.333333333333314" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79.329999999999998" id="8cS-SO-YMq"/>
                                    <constraint firstAttribute="height" constant="36" id="Tac-6B-0Vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.91764706370000004" green="0.20000001789999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backCard2" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-YS-V9D">
                                <rect key="frame" x="185" y="218" width="229" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="COS-W5-kSl"/>
                                    <constraint firstAttribute="height" constant="335" id="vef-gZ-tSE"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-wE-lLz">
                                <rect key="frame" x="274" y="563" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hvh-5I-iOL"/>
                                    <constraint firstAttribute="width" constant="50" id="Ue3-kh-zif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9z8-6v-X38"/>
                        <color key="backgroundColor" red="0.58053598785099603" green="0.5578793716554038" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LKC-oH-fbx" firstAttribute="top" secondItem="zL9-Kr-kxy" secondAttribute="bottom" constant="28" id="0kp-dA-VN7"/>
                            <constraint firstItem="zL9-Kr-kxy" firstAttribute="leading" secondItem="HBT-6i-1MB" secondAttribute="leading" constant="-21" id="6yM-7p-jVg"/>
                            <constraint firstItem="Rng-vQ-faD" firstAttribute="centerX" secondItem="Bup-6H-BsE" secondAttribute="centerX" id="AWP-xe-74F"/>
                            <constraint firstItem="iG7-3y-nuk" firstAttribute="leading" secondItem="9z8-6v-X38" secondAttribute="leading" constant="49" id="HfK-gt-MeM"/>
                            <constraint firstItem="zL9-Kr-kxy" firstAttribute="top" secondItem="iG7-3y-nuk" secondAttribute="bottom" constant="18" id="RfC-DY-wCj"/>
                            <constraint firstItem="Rng-vQ-faD" firstAttribute="centerX" secondItem="HBT-6i-1MB" secondAttribute="centerX" id="Uaq-kH-Q0g"/>
                            <constraint firstItem="PeG-YS-V9D" firstAttribute="top" secondItem="Bup-6H-BsE" secondAttribute="bottom" constant="50" id="V3s-Yc-U5k"/>
                            <constraint firstItem="iG7-3y-nuk" firstAttribute="top" secondItem="Bup-6H-BsE" secondAttribute="bottom" constant="19" id="WW5-Pr-SCO"/>
                            <constraint firstItem="Bup-6H-BsE" firstAttribute="leading" secondItem="9z8-6v-X38" secondAttribute="leading" constant="120" id="YPD-p0-miM"/>
                            <constraint firstItem="9z8-6v-X38" firstAttribute="bottom" secondItem="Rng-vQ-faD" secondAttribute="bottom" constant="47" id="YUI-PR-Z1a"/>
                            <constraint firstItem="JBl-oX-7xQ" firstAttribute="top" secondItem="Bup-6H-BsE" secondAttribute="bottom" constant="19" id="ffh-iD-ffA"/>
                            <constraint firstItem="aAw-wE-lLz" firstAttribute="top" secondItem="PeG-YS-V9D" secondAttribute="bottom" constant="10" id="iTW-30-uXO"/>
                            <constraint firstItem="9z8-6v-X38" firstAttribute="trailing" secondItem="aAw-wE-lLz" secondAttribute="trailing" constant="69" id="ibY-k0-ncf"/>
                            <constraint firstAttribute="trailing" secondItem="PeG-YS-V9D" secondAttribute="trailing" constant="-21" id="lDg-ko-mdh"/>
                            <constraint firstItem="JBl-oX-7xQ" firstAttribute="leading" secondItem="iG7-3y-nuk" secondAttribute="trailing" constant="124" id="njb-S2-1bw"/>
                            <constraint firstItem="LKC-oH-fbx" firstAttribute="leading" secondItem="9z8-6v-X38" secondAttribute="leading" constant="69" id="ocP-AF-6bj"/>
                            <constraint firstItem="9z8-6v-X38" firstAttribute="trailing" secondItem="JBl-oX-7xQ" secondAttribute="trailing" constant="54.670000000000002" id="tJc-dO-Me7"/>
                            <constraint firstItem="Bup-6H-BsE" firstAttribute="top" secondItem="9z8-6v-X38" secondAttribute="top" constant="25" id="yoU-u4-c1R"/>
                            <constraint firstItem="aAw-wE-lLz" firstAttribute="top" secondItem="PeG-YS-V9D" secondAttribute="bottom" constant="10" id="ysP-AX-9tv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6r-fp-TXx"/>
                    <connections>
                        <outlet property="dealerCardLabel" destination="PeG-YS-V9D" id="LzZ-OE-ff7"/>
                        <outlet property="dealerSumLabel" destination="aAw-wE-lLz" id="cMn-7F-zoH"/>
                        <outlet property="resultGameLabel" destination="Bup-6H-BsE" id="dPL-CS-4FU"/>
                        <outlet property="stopTakeCardButton" destination="u09-d6-kVP" id="7ds-pQ-ZQs"/>
                        <outlet property="sumLabel" destination="LKC-oH-fbx" id="c3E-Di-CYE"/>
                        <outlet property="takeCardButton" destination="fiw-ll-JWH" id="ImJ-XP-O2p"/>
                        <outlet property="userCardLabel" destination="zL9-Kr-kxy" id="vDW-Qk-kfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfo-RE-jwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="1192"/>
        </scene>
        <!--Start App View Controller-->
        <scene sceneID="y3L-sp-gK7">
            <objects>
                <viewController id="0ca-cs-WnP" customClass="StartAppViewController" customModule="BlackJackGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDZ-I6-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-GC-NWK">
                                <rect key="frame" x="101" y="441.33333333333331" width="191" height="38.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="7fl-A7-EES"/>
                                    <constraint firstAttribute="height" constant="38.670000000000002" id="CFC-kn-50P"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Открыть дизайн 1">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="TimesNewRomanPS-BoldMT"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Казино">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="TimesNewRomanPS-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.70911622289999998" green="0.96638282119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.48639448589959894" green="0.40283501273316891" blue="0.94162326388888884" alpha="0.31071502483443708" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UwZ-ut-KTH" kind="show" id="2Mw-Gb-xXo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mightyK1ngRichard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u79-Pz-6IH">
                                <rect key="frame" x="25" y="103" width="343" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Kv9-gP-REp"/>
                                    <constraint firstAttribute="height" constant="118" id="rxM-4o-NyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="24"/>
                                <color key="textColor" red="0.70911622289999998" green="0.96638282119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-76-8al">
                                <rect key="frame" x="101" y="490" width="191" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="R4x-5G-NtZ"/>
                                    <constraint firstAttribute="height" constant="39" id="ps7-TC-bcd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Открыть дизайн 1">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="TimesNewRomanPS-BoldMT"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Погода">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="TimesNewRomanPS-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.70911622289999998" green="0.96638282119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.48639448590000001" green="0.40283501269999999" blue="0.94162326389999995" alpha="0.31071502480000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TpY-C2-Re1" kind="show" id="aaw-0v-9fD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxA-e9-Ozm"/>
                        <color key="backgroundColor" red="0.58053598790000005" green="0.55787937170000002" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1E7-76-8al" firstAttribute="leading" secondItem="nxA-e9-Ozm" secondAttribute="leading" constant="101" id="6po-NR-d2s"/>
                            <constraint firstItem="4Zy-GC-NWK" firstAttribute="leading" secondItem="nxA-e9-Ozm" secondAttribute="leading" constant="101" id="D9m-ZE-600"/>
                            <constraint firstItem="u79-Pz-6IH" firstAttribute="top" secondItem="nxA-e9-Ozm" secondAttribute="top" id="LAz-3Q-DQe"/>
                            <constraint firstItem="nxA-e9-Ozm" firstAttribute="trailing" secondItem="u79-Pz-6IH" secondAttribute="trailing" constant="25" id="MKX-TC-V0q"/>
                            <constraint firstItem="1E7-76-8al" firstAttribute="top" secondItem="4Zy-GC-NWK" secondAttribute="bottom" constant="10" id="PJc-jI-1r4"/>
                            <constraint firstItem="nxA-e9-Ozm" firstAttribute="trailing" secondItem="4Zy-GC-NWK" secondAttribute="trailing" constant="101" id="Y1j-b6-ehf"/>
                            <constraint firstItem="nxA-e9-Ozm" firstAttribute="trailing" secondItem="1E7-76-8al" secondAttribute="trailing" constant="101" id="ukz-74-y05"/>
                            <constraint firstItem="4Zy-GC-NWK" firstAttribute="top" secondItem="u79-Pz-6IH" secondAttribute="bottom" constant="220.33000000000001" id="wdE-eA-f9c"/>
                            <constraint firstItem="u79-Pz-6IH" firstAttribute="leading" secondItem="nxA-e9-Ozm" secondAttribute="leading" constant="25" id="x6u-DZ-SOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9sp-5C-Ral"/>
                    <connections>
                        <outlet property="MainTiile" destination="u79-Pz-6IH" id="Z35-Wm-8D3"/>
                        <outlet property="goToBarButton" destination="4Zy-GC-NWK" id="eRq-33-IJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8G-mS-5pG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709.1603053435115" y="-256.33802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpC-P3-Sf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qs1-pE-831" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fz-pu-Ori">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ca-cs-WnP" kind="relationship" relationship="rootViewController" id="m9X-Nw-Mv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AH-q8-XB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="backCard2" width="512" height="512"/>
        <image name="blackjackItem" width="32" height="32"/>
        <image name="бабочка" width="410" height="600"/>
        <image name="лунт" width="803" height="988"/>
        <image name="шер" width="540" height="540"/>
    </resources>
</document>
